{
    "dir": "ltr",
    "lang": "en",
    "name": "Hunted",
    "short_name": "Hunted",
    "scope": "/",
    "display": "",
    "start_url": "https://litan.github.io/hunted/",
    "background_color": "transparent",
    "theme_color": "transparent",
    "description": "",
    "orientation": "portrait",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [{
        "src": "hunted.png",
        "sizes": "512x512"
      }],
      "url": "https://litan.github.io/hunted/"
}